# memofee

./: .editorconfig  README.md  memofee.sln  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
.github/chatmodes/: specification.chatmode.md
.github/instructions/: ai-prompt-engineering-safety-best-practices.instructions.md  bicep-code-best-practices.instructions.md  blazor.instructions.md  csharp.instructions.md  github-actions-ci-cd-best-practices.instructions.md  markdown.instructions.md  spec-driven-workflow-v1.instructions.md  sql-sp-generation.instructions.md  task-implementation.instructions.md
.github/prompts/: create-github-action-workflow-specification.prompt.md  create-github-issue-feature-from-specification.prompt.md  create-github-issues-feature-from-implementation-plan.prompt.md  create-github-issues-for-unmet-specification-requirements.prompt.md  create-github-pull-request-from-specification.prompt.md  create-specification.prompt.md  csharp-xunit.prompt.md  dotnet-best-practices.prompt.md  dotnet-design-pattern-review.prompt.md  update-specification.prompt.md
.github/workflows/: azure-static-web-apps-proud-desert-07dae2200.yml  build.yml
spec/: spec-architecture-feed-notes-blazor-azure.md
src/: app.js
src/Memofee/: Memofee.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Memofee.AppHost/: AppHost.cs  Memofee.AppHost.csproj
src/Memofee.AppHost/Properties/: launchSettings.json
src/Memofee.Client/: Memofee.Client.csproj  _Imports.razor
src/Memofee.ServiceDefaults/: Memofee.ServiceDefaults.csproj
src/Memofee/Components/: App.razor  Routes.razor  _Imports.razor
src/Memofee/Components/Layout/: NavMenu.razor
src/Memofee/Components/Pages/: ArticleNotes.razor  Articles.razor  Feeds.razor  Home.razor
src/Memofee/Data/: MemoFeeDbContext.cs
src/Memofee/Dtos/: ArticleDtos.cs  FeedDtos.cs  NoteDtos.cs
src/Memofee/Models/: Article.cs  Feed.cs  Note.cs
src/Memofee/Properties/: launchSettings.json
src/Memofee/Services/: EasyAuthMiddleware.cs  FeedParserService.cs
src/routes/: hiragana.js
src/views/: hiragana.ejs  layout.ejs
tests/Memofee.AppHost.Tests/: IntegrationTest1.cs  Memofee.AppHost.Tests.csproj
tests/Memofee.Tests/: Memofee.Tests.csproj  UnitTest1.cs
